# mybatisStudy

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/lyt/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/lyt/pojo/: User.java
mybatis-01/src/main/java/lyt/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/lyt/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/lyt/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/lyt/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/lyt/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/lyt/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/lyt/pojo/: User.java
mybatis-03/src/main/java/lyt/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/lyt/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/lyt/dao/: UserMapper.java
mybatis-05/src/main/java/lyt/pojo/: User.java
mybatis-05/src/main/java/lyt/util/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/lyt/dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/lyt/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/lyt/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: db.properties  mybatis-config.xml
mybatis-06/src/main/resources/lyt/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/lyt/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/lyt/pojo/: Student.java  Teacher.java
mybatis-07/src/main/java/lyt/util/: MybatisUtils.java
mybatis-07/src/main/resources/lyt/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/lyt/dao/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/lyt/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/lyt/pojo/: Blog.java
mybatis-08/src/main/java/lyt/util/: IDutils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/lyt/dao/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/java/lyt/pojo/: User.java
mybatis-09/src/main/java/lyt/util/: MybatisUtils.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: MyTest.java
